az configure --defaults location=centralus

webappsuffix=$RANDOM

az group create --name tailspin-space-gamerg --subscription 35ea3019-0fd4-4b1a-802d-1b95fa17259b

az appservice plan create \
    --name tailspin-space-game-asp \
    --subscription 35ea3019-0fd4-4b1a-802d-1b95fa17259b \
    --resource-group tailspin-space-game-rg \
    --sku B1

az webapp create \
  --subscription 35ea3019-0fd4-4b1a-802d-1b95fa17259b \
  --name tailspin-space-game-web-dev-$webappsuffix \
  --resource-group tailspin-space-game-rg \
  --plan tailspin-space-game-asp

az webapp create \
  --subscription 35ea3019-0fd4-4b1a-802d-1b95fa17259b \
  --name tailspin-space-game-web-test-$webappsuffix \
  --resource-group tailspin-space-game-rg \
  --plan tailspin-space-game-asp

az webapp create \
  --subscription 35ea3019-0fd4-4b1a-802d-1b95fa17259b \
  --name tailspin-space-game-web-staging-$webappsuffix \
  --resource-group tailspin-space-game-rg \
  --plan tailspin-space-game-asp

az webapp list \
    --subscription 35ea3019-0fd4-4b1a-802d-1b95fa17259b \
    --resource-group tailspin-space-game-rg \
    --query "[].{hostName: defaultHostName, state: state}" \
    --output table

HostName                                                 State
-------------------------------------------------------  -------
tailspin-space-game-web-test-18528.azurewebsites.net     Running
tailspin-space-game-web-staging-18528.azurewebsites.net  Running
tailspin-space-game-web-dev-18528.azurewebsites.net      Running